# deploy

./: AssemblyInfo.cs  AssemblyInfo.cs.cshtml  HomeController.cs  Index.cshtml  ProgramAssignWebAPI.sln  helloworld.html  index.php  project.csproj  startup.cs  web.config
.github/workflows/: main_dev1-webapp.yml  main_prod1-webapp.yml  main_uat1-webapp.yml
aspnet-web-forms-dashboard-data-federation-22.1.2-/aspnet-web-forms-dashboard-data-federation-22.1.2-/CS/AspNetWebFormsDataFederation/: AspNetWebFormsDataFederation.csproj
aspnet-web-forms-dashboard-data-federation-22.1.2-/aspnet-web-forms-dashboard-data-federation-22.1.2-/VB/AspNetWebFormsDataFederation/: AspNetWebFormsDataFederation.vbproj  Web.config
