<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>YourProject</AssemblyName>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0</AssemblyFileVersion>
    <AssemblyInformationalVersion>1.0.0</AssemblyInformationalVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ExcludeFromBuild>AssemblyInfo.cs</ExcludeFromBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
  </ItemGroup>
</Project>